PORT =3000
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = 'bd_casa_vieja'

# esta es la llave secreta del token de la libreria jsonWebToken
SECRET_JWT_KEY = "llave-secreta-para-el-token-proyecto-hector-narva-restrepo"
